# 인구 피라미드

In [1]:
import pandas as pd

In [7]:
df_m = pd.read_excel('201108_201108_연령별인구현황_월간.xlsx', skiprows=3, index_col='행정기관', usecols='B,E:Y')
df_m.head(1)

C:\Users\admin\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"1,195,951","1,233,465","1,663,534","1,890,498","1,667,705","1,844,651","2,048,038","2,178,901","2,335,456","2,165,327",...,"1,556,649","1,129,517","883,074","701,439","419,877","186,554","75,904","22,020","4,651","2,607"

In [9]:
df_m.iloc[0] = df_m.iloc[0].str.replace(',', '').astype(int)

In [11]:
df_m.head(1)

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,1195951,1233465,1663534,1890498,1667705,1844651,2048038,2178901,2335456,2165327,...,1556649,1129517,883074,701439,419877,186554,75904,22020,4651,2607

In [12]:
df_m.iloc[0]

0~4세       1195951
5~9세       1233465
10~14세     1663534
15~19세     1890498
20~24세     1667705
25~29세     1844651
30~34세     2048038
35~39세     2178901
40~44세     2335456
45~49세     2165327
50~54세     2169808
55~59세     1556649
60~64세     1129517
65~69세      883074
70~74세      701439
75~79세      419877
80~84세      186554
85~89세       75904
90~94세       22020
95~99세        4651
100세 이상       2607
Name: 전국  , dtype: object