### txt 파일 읽어들이기

In [1]:
# csv : 콤마로 구분된 파일 형식
# 대용량의 파일은 excel에서 여는데 오래걸리므로 csv로 저장하여 notepad로 읽어들임

In [2]:
import pandas as pd

In [5]:
#txt파일도 csv파일 열기와 동일하게 진행
file_path = "./files_org/SAMPLE_DB_20TABLE_2013.txt"
df_20TABLE = pd.read_csv(file_path, sep=",")
df_20TABLE

,key,no,DMD_FRM_CD,DMD_TP_CD,FOM_CD,AGG,SelectionProb,SamplingWeight,PAT_AGE,SEX_TP_CD,...,VST_DDCNT,RVD_RPE_TAMT_AMT,RVD_SLF_BRDN_AMT,RVD_INSUP_BRDN_AMT,SOPR_YN,PRCL_SYM_TP_CD,MAIDCL_CD,RADT_DIAG_YN,RADT_TRET_YN,yno
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74.0,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14.0,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68.0,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19.0,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9.0,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20.0,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4.0,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47.0,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65.0,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [8]:
df_20TABLE.info()
df_20TABLE.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 32 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   key                  5631 non-null   int64
 1   no                   5631 non-null   int64
 2   DMD_FRM_CD           5631 non-null   int64
 3   DMD_TP_CD            5631 non-null   int64
 4   FOM_CD               5631 non-null   int64
 5   AGG                  5631 non-null   int64
 6   SelectionProb        5631 non-null   float64
 7   SamplingWeight       5631 non-null   float64
 8   PAT_AGE              5631 non-null   float64
 9   SEX_TP_CD            5631 non-null   int64
 10  INSUP_TP_CD          5631 non-null   int64
 11  MSICK_CD             5631 non-null   object
 12  SSICK_CD             5631 non-null   object
 13  RECU_FR_DD           5631 non-null   int64
 14  RECU_TO_DD           5527 non-null   float64
 15  DGRSLT_TP_CD         5631 non-null   int64
 16  DGSBJT_CD            5631 non-null   int64
 17  DMD_DRG_NO           5631 non-null   object
 18  FST_IPAT_DD          64 non-null     float64
 19  IPAT_ARIV_PTH_TP_CD  5631 non-null   object
 20  OINJ_TP_CD           5631 non-null   object
 21  RECU_DDCNT           5631 non-null   int64
 22  VST_DDCNT            5631 non-null   int64
 23  RVD_RPE_TAMT_AMT     5631 non-null   int64
 24  RVD_SLF_BRDN_AMT     5631 non-null   int64
 25  RVD_INSUP_BRDN_AMT   5631 non-null   int64
 26  SOPR_YN              5631 non-null   int64
 27  PRCL_SYM_TP_CD       5631 non-null   object
 28  MAIDCL_CD            5631 non-null   object
 29  RADT_DIAG_YN         5631 non-null   object
 30  RADT_TRET_YN         5631 non-null   object
 31  yno                  5631 non-null   int64
dtypes: float64(5), int64(18), object(9)
memory usage: 1.4+ MB

,key,no,DMD_FRM_CD,DMD_TP_CD,FOM_CD,AGG,SelectionProb,SamplingWeight,PAT_AGE,SEX_TP_CD,...,DGRSLT_TP_CD,DGSBJT_CD,FST_IPAT_DD,RECU_DDCNT,VST_DDCNT,RVD_RPE_TAMT_AMT,RVD_SLF_BRDN_AMT,RVD_INSUP_BRDN_AMT,SOPR_YN,yno
count,5631.000000,5631.000000,5631.000000,5631.000000,5631.000000,5631.000000,5.631000e+03,5631.000000,5631.000000,5631.000000,...,5631.000000,5631.000000,6.400000e+01,5631.000000,5631.000000,5.631000e+03,5.631000e+03,5.631000e+03,5631.000000,5631.000000
mean,2816.000000,166.294974,2.995028,0.012254,3.220210,10.049725,3.000031e-02,33.332984,47.783520,1.491387,...,1.206713,10.157698,2.012841e+07,1.599183,1.136210,5.185643e+04,1.076908e+04,4.101253e+04,0.187001,24711.570591
std,1625.674014,94.674305,0.079810,0.191356,0.839197,4.786788,1.823953e-07,0.000203,23.707225,0.499970,...,1.144559,13.380986,4.339736e+03,3.915002,1.800657,3.590136e+05,6.282138e+04,3.138938e+05,1.283872,14722.537851
min,1.000000,1.000000,2.000000,0.000000,2.000000,1.000000,3.000000e-02,33.332569,2.000000,1.000000,...,1.000000,0.000000,2.012050e+07,1.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,7.000000
25%,1408.500000,83.000000,3.000000,0.000000,3.000000,7.000000,3.000019e-02,33.332882,32.000000,1.000000,...,1.000000,1.000000,2.013012e+07,1.000000,1.000000,1.103500e+04,1.800000e+03,7.890000e+03,0.000000,11281.000000
50%,2816.000000,174.000000,3.000000,0.000000,3.000000,12.000000,3.000030e-02,33.333002,56.000000,1.000000,...,1.000000,5.000000,2.013061e+07,1.000000,1.000000,1.382000e+04,3.900000e+03,1.039000e+04,0.000000,24577.000000
75%,4223.500000,256.000000,3.000000,0.000000,3.000000,14.000000,3.000041e-02,33.333119,67.000000,2.000000,...,1.000000,13.000000,2.013101e+07,1.000000,1.000000,2.305500e+04,7.000000e+03,1.591500e+04,0.000000,37938.000000
max,5631.000000,320.000000,4.000000,3.000000,11.000000,16.000000,3.000069e-02,33.333333,94.000000,2.000000,...,9.000000,56.000000,2.013123e+07,66.000000,36.000000,1.413802e+07,3.461590e+06,1.338616e+07,9.000000,50866.000000

In [15]:
#나머지 3개의 데이터 파일도 각각 df_30TABLE ~ df_53TABLE 이름으로 불러들인 후 조회
file_path = "./files_org/SAMPLE_DB_30TABLE_2013.txt"
df_30TABLE = pd.read_csv(file_path)
df_30TABLE.head()

,key,CZ_CD,ITEM_CD,DIV_TY_CD,DIV_CD,SP1_SP2_TP_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,DY1_INJC_QTY_EXEC_FQ,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,ADDC_ADT_AMT,LN_NO,GNL_NM_CD
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$
1,2,09,1,1,C3710,2,900,1.0,1.0,1.0,1,1.0,900,900,1,$
2,3,01,2,1,AA222,1,3310,1.0,1.0,1.0,1,1.0,3310,3310,1,$
3,4,10,1,8,K2062001,1,310,1.0,1.0,1.0,1,1.0,310,310,4,$
4,4,10,1,1,G9101,2,2960,1.0,1.0,1.0,1,1.0,2960,3404,3,$

In [16]:
df_30TABLE.info()
df_30TABLE.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24905 entries, 0 to 24904
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   key                     24905 non-null  int64
 1   CZ_CD                   24905 non-null  object
 2   ITEM_CD                 24905 non-null  int64
 3   DIV_TY_CD               24905 non-null  int64
 4   DIV_CD                  24905 non-null  object
 5   SP1_SP2_TP_CD           24905 non-null  int64
 6   UNPRC                   24905 non-null  int64
 7   FQ1_MDCT_QTY            24905 non-null  float64
 8   DY1_MDCT_QTY            24905 non-null  float64
 9   DY1_INJC_QTY_EXEC_FQ    24905 non-null  float64
 10  TOT_INJC_DDCNT_EXEC_FQ  24905 non-null  int64
 11  TOT_USE_QTY_OR_EXEC_FQ  24905 non-null  float64
 12  AMT                     24905 non-null  int64
 13  ADDC_ADT_AMT            24905 non-null  int64
 14  LN_NO                   24905 non-null  int64
 15  GNL_NM_CD               24905 non-null  object
dtypes: float64(4), int64(9), object(3)
memory usage: 3.0+ MB

,key,ITEM_CD,DIV_TY_CD,SP1_SP2_TP_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,DY1_INJC_QTY_EXEC_FQ,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,ADDC_ADT_AMT,LN_NO
count,24905.000000,24905.000000,24905.000000,24905.000000,2.490500e+04,24905.000000,24905.000000,24905.00000,24905.000000,24905.000000,2.490500e+04,2.490500e+04,24905.000000
mean,2849.765670,2.129693,1.445613,1.441156,7.399741e+03,1.151245,1.557787,1.74385,1.917727,3.618996,1.066358e+04,1.154760e+04,14.920096
std,1643.060032,8.002492,1.110079,0.496535,3.034351e+04,5.444529,11.867595,13.13220,3.951381,28.351040,5.546960e+04,5.751674e+04,34.342813
min,1.000000,1.000000,1.000000,1.000000,0.000000e+00,0.000000,0.000000,0.00400,0.000000,0.005000,0.000000e+00,0.000000e+00,1.000000
25%,1377.000000,1.000000,1.000000,1.000000,7.700000e+02,1.000000,1.000000,1.00000,1.000000,1.000000,9.800000e+02,1.127000e+03,2.000000
50%,2853.000000,1.000000,1.000000,1.000000,1.710000e+03,1.000000,1.000000,1.00000,1.000000,1.000000,2.760000e+03,3.012000e+03,4.000000
75%,4334.000000,2.000000,1.000000,2.000000,9.430000e+03,1.000000,1.000000,1.00000,1.000000,1.000000,9.430000e+03,9.568000e+03,10.000000
max,5631.000000,99.000000,8.000000,2.000000,1.978840e+06,600.000000,960.000000,960.00000,60.000000,2592.000000,3.957680e+06,3.957680e+06,324.000000

In [17]:
file_path = "./files_org/SAMPLE_DB_40TABLE_2013.txt"
df_40TABLE = pd.read_csv(file_path)
df_40TABLE.head()

   key  SICK_SNO SICK_DGSBJT_CD DMD_SICK_SYM  DMD_DGSBJT_CD
0    1         3             01         K599              1
1    1         2             01         R100              1
2    1         1             01         A090              1
3    1         4             01         K291              1
4    2         1             01         I109              1

In [18]:
df_40TABLE.info()
df_40TABLE.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15597 entries, 0 to 15596
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   key             15597 non-null  int64
 1   SICK_SNO        15597 non-null  int64
 2   SICK_DGSBJT_CD  15597 non-null  object
 3   DMD_SICK_SYM    15597 non-null  object
 4   DMD_DGSBJT_CD   15597 non-null  int64
dtypes: int64(3), object(2)
memory usage: 609.4+ KB

                key      SICK_SNO  DMD_DGSBJT_CD
count  15597.000000  15597.000000   15597.000000
mean    2827.448099      2.689171       7.704751
std     1631.440044      2.476707      10.299277
min        1.000000      1.000000       0.000000
25%     1420.000000      1.000000       1.000000
50%     2816.000000      2.000000       5.000000
75%     4262.000000      3.000000      12.000000
max     5631.000000     24.000000      56.000000

In [14]:
file_path = "./files_org/SAMPLE_DB_53TABLE_2013.txt"
df_53TABLE = pd.read_csv(file_path)
df_53TABLE.head()

,key,LN_NO,PRSCP_GRANT_NO,DIV_TY_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,GNL_NM_CD
0,1,4,2013010801012,3,80,1.0,3.0,3,9.0,720,294300ACS
1,1,1,2013010801012,3,144,1.0,3.0,3,9.0,1296,185201ATB
2,1,5,2013010801012,3,119,1.0,3.0,3,9.0,1071,183501ATB
3,1,2,2013010801012,3,87,2.0,3.0,3,18.0,1566,203801ATB
4,1,3,2013010801012,3,103,1.0,3.0,3,9.0,927,222901ATB

In [19]:
df_53TABLE.info()
df_53TABLE.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14487 entries, 0 to 14486
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   key                     14487 non-null  int64
 1   LN_NO                   14487 non-null  int64
 2   PRSCP_GRANT_NO          14487 non-null  int64
 3   DIV_TY_CD               14487 non-null  int64
 4   UNPRC                   14487 non-null  int64
 5   FQ1_MDCT_QTY            14487 non-null  float64
 6   DY1_MDCT_QTY            14487 non-null  float64
 7   TOT_INJC_DDCNT_EXEC_FQ  14487 non-null  int64
 8   TOT_USE_QTY_OR_EXEC_FQ  14487 non-null  float64
 9   AMT                     14487 non-null  int64
 10  GNL_NM_CD               14487 non-null  object
dtypes: float64(3), int64(7), object(1)
memory usage: 1.2+ MB

,key,LN_NO,PRSCP_GRANT_NO,DIV_TY_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT
count,14487.000000,14487.000000,1.448700e+04,14487.0,14487.000000,14487.000000,14487.000000,14487.000000,14487.000000,1.448700e+04
mean,2838.012908,2.898806,2.013066e+12,3.0,303.511355,2.162564,2.255125,11.579140,24.197363,8.607464e+03
std,1633.962779,1.928868,3.511148e+07,0.0,1360.587375,6.285644,0.867561,18.026158,46.140551,1.797269e+05
min,1.000000,1.000000,2.013010e+12,3.0,0.000000,0.166700,1.000000,1.000000,1.000000,0.000000e+00
25%,1442.000000,1.000000,2.013033e+12,3.0,50.000000,1.000000,1.000000,3.000000,6.000000,5.580000e+02
50%,2832.000000,3.000000,2.013063e+12,3.0,112.000000,1.000000,3.000000,3.000000,10.000000,1.290000e+03
75%,4292.000000,4.000000,2.013101e+12,3.0,249.000000,1.000000,3.000000,10.000000,30.000000,3.906000e+03
max,5630.000000,19.000000,2.013123e+12,3.0,40367.000000,200.000000,9.000000,190.000000,2400.000000,1.085331e+07

### 메타정의서 eng & kor 컬럼명 가져오기

In [25]:
file_path = "./files_org/표본자료 변수 테이블(2012-2013).xlsx"
df_20TABLE_col = pd.read_excel(file_path, 
                               sheet_name = "20table_명세서일반내역",
                               usecols="A,D")
df_20TABLE_col

                    변수명     표준한글컬럼명
0                   key    명세서 연결코드
1             DMD_TP_CD      청구구분코드
2            DMD_FRM_CD      청구형태코드
3                FOM_CD        서식코드
4                    no     수진자고유번호
5                   AGG         연령군
6         SelectionProb        추출확률
7        SamplingWeight       샘플가중치
8               PAT_AGE       수진자연령
9             SEX_TP_CD      성별구분코드
10          INSUP_TP_CD       보험자코드
11             MSICK_CD       주상병코드
12             SSICK_CD       부상병코드
13           RECU_FR_DD      요양개시일자
14           RECU_TO_DD      요양만료일자
15         DGRSLT_TP_CD    진료결과구분코드
16            DGSBJT_CD      진료과목코드
17           DMD_DRG_NO     청구DRG번호
18          FST_IPAT_DD      최초입원일자
19  IPAT_ARIV_PTH_TP_CD  입원도착경로구분코드
20           OINJ_TP_CD      공상구분코드
21           RECU_DDCNT        요양일수
22            VST_DDCNT        내원일수
23     RVD_RPE_TAMT_AMT  심결요양급여비용총액
24     RVD_SLF_BRDN_AMT     심결본인부담금
25   RVD_INSUP_BRDN_AMT    심결보험자부담금
26              SOPR_YN        수술여부
27       PRCL_SYM_TP_CD    특정기호구분코드
28            MAIDCL_CD    의료급여종별코드
29         RADT_DIAG_YN     방사선진단여부
30         RADT_TRET_YN     방사선치료여부
31                  yno   요양기관 고유번호

In [26]:
df_30TABLE_col = pd.read_excel(file_path, 
                               sheet_name = "30table_진료내역",
                               usecols="A,D")
df_30TABLE_col

                       변수명      표준한글컬럼명
0                      key     명세서 연결코드
1                    CZ_CD          항코드
2                  ITEM_CD          목코드
3                DIV_TY_CD       분류유형코드
4                   DIV_CD         분류코드
5            SP1_SP2_TP_CD      1_2구분코드
6                    UNPRC           단가
7             FQ1_MDCT_QTY        1회투약량
8             DY1_MDCT_QTY        1일투약량
9     DY1_INJC_QTY_EXEC_FQ    1일투여량실시횟수
10  TOT_INJC_DDCNT_EXEC_FQ  총투여일수또는실시횟수
11  TOT_USE_QTY_OR_EXEC_FQ   총사용량또는실시횟수
12                     AMT           금액
13            ADDC_ADT_AMT       가산적용금액
14                   LN_NO          줄번호
15               GNL_NM_CD        일반명코드

In [27]:
df_40TABLE_col = pd.read_excel(file_path, 
                               sheet_name = "40table_상병",
                               usecols="A,D")
df_40TABLE_col

              변수명   표준한글컬럼명
0             key  명세서 연결코드
1        SICK_SNO    상병일련번호
2  SICK_DGSBJT_CD  상병진료과목코드
3    DMD_SICK_SYM    청구상병기호
4   DMD_DGSBJT_CD  청구진료과목코드

In [28]:
df_53TABLE_col = pd.read_excel(file_path, 
                               sheet_name = "53table_처방전상세내역",
                               usecols="A,D")
df_53TABLE_col

                       변수명      표준한글컬럼명
0                      key     명세서 연결코드
1                    LN_NO          줄번호
2           PRSCP_GRANT_NO      처방전교부번호
3                DIV_TY_CD       분류유형코드
4                    UNPRC           단가
5             FQ1_MDCT_QTY        1회투약량
6             DY1_MDCT_QTY        1일투약량
7   TOT_INJC_DDCNT_EXEC_FQ  총투여일수또는실시횟수
8   TOT_USE_QTY_OR_EXEC_FQ   총사용량또는실시횟수
9                      AMT           금액
10               GNL_NM_CD        일반명코드

In [82]:
"""
데이터프레임의 칼럼명 == 딕셔너리의 key
    딕셔너리의 value 값으로 대체
"""

temp_dict={}
temp_dict['key'] = 'value'
temp_dict['key1'] = 'value1'
temp_dict['key2'] = 'value2'
temp_dict['key3'] = 'value3'

In [94]:
df_20TABLE_col_list = df_20TABLE_col.to_dict("records")  # to_dict() : 데이터프레임의 딕셔너리화

# 깨끗한 딕셔너리 변수 생성
new_dict_20 = {}

for dict_kv in df_20TABLE_col_list :
    #print(dict_kv['변수명'], dict_kv['표준한글컬럼명'])
    new_dict_20[dict_kv['변수명']] = dict_kv['표준한글컬럼명']
    
df_20TABLE_kor = df_20TABLE.rename(columns = new_dict_20)
df_20TABLE_kor

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74.0,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14.0,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68.0,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19.0,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9.0,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20.0,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4.0,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47.0,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65.0,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [95]:
df_30TABLE_col_list = df_30TABLE_col.to_dict("records")  # to_dict() : 데이터프레임의 딕셔너리화

# 깨끗한 딕셔너리 변수 생성
new_dict_30 = {}

for dict_kv in df_30TABLE_col_list :
    #print(dict_kv['변수명'], dict_kv['표준한글컬럼명'])
    new_dict_30[dict_kv['변수명']] = dict_kv['표준한글컬럼명']
    
df_30TABLE_kor = df_30TABLE.rename(columns = new_dict_30)
df_30TABLE_kor

,명세서 연결코드,항코드,목코드,분류유형코드,분류코드,1_2구분코드,단가,1회투약량,1일투약량,1일투여량실시횟수,총투여일수또는실시횟수,총사용량또는실시횟수,금액,가산적용금액,줄번호,일반명코드
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$
1,2,09,1,1,C3710,2,900,1.0,1.0,1.0,1,1.0,900,900,1,$
2,3,01,2,1,AA222,1,3310,1.0,1.0,1.0,1,1.0,3310,3310,1,$
3,4,10,1,8,K2062001,1,310,1.0,1.0,1.0,1,1.0,310,310,4,$
4,4,10,1,1,G9101,2,2960,1.0,1.0,1.0,1,1.0,2960,3404,3,$
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24900,5628,09,1,1,B2590,2,2030,1.0,1.0,1.0,1,1.0,2030,2639,16,$
24901,5628,09,1,1,C3797,2,1620,1.0,1.0,1.0,1,1.0,1620,2106,21,$
24902,5629,01,1,1,AA154600,1,13820,1.0,1.0,1.0,1,1.0,13820,13820,1,$
24903,5630,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$
24904,5631,01,1,1,AA155,1,14100,1.0,1.0,1.0,1,1.0,14100,14100,1,$

In [96]:
df_40TABLE_col_list = df_40TABLE_col.to_dict("records")  # to_dict() : 데이터프레임의 딕셔너리화

# 깨끗한 딕셔너리 변수 생성
new_dict_40 = {}

for dict_kv in df_40TABLE_col_list :
    #print(dict_kv['변수명'], dict_kv['표준한글컬럼명'])
    new_dict_40[dict_kv['변수명']] = dict_kv['표준한글컬럼명']
    
df_40TABLE_kor = df_40TABLE.rename(columns = new_dict_40)
df_40TABLE_kor

       명세서 연결코드  상병일련번호 상병진료과목코드 청구상병기호  청구진료과목코드
0             1       3       01   K599         1
1             1       2       01   R100         1
2             1       1       01   A090         1
3             1       4       01   K291         1
4             2       1       01   I109         1
...         ...     ...      ...    ...       ...
15592      5630       2       01   J209         1
15593      5630       1       05  M7954         5
15594      5630       4       05   M159         5
15595      5630       3       01  J0390         1
15596      5631       1       13   I889        13

[15597 rows x 5 columns]

In [97]:
df_53TABLE_col_list = df_53TABLE_col.to_dict("records")  # to_dict() : 데이터프레임의 딕셔너리화

# 깨끗한 딕셔너리 변수 생성
new_dict_53 = {}

for dict_kv in df_53TABLE_col_list :
    #print(dict_kv['변수명'], dict_kv['표준한글컬럼명'])
    new_dict_53[dict_kv['변수명']] = dict_kv['표준한글컬럼명']
    
df_53TABLE_kor = df_53TABLE.rename(columns = new_dict_53)
df_53TABLE_kor

,명세서 연결코드,줄번호,처방전교부번호,분류유형코드,단가,1회투약량,1일투약량,총투여일수또는실시횟수,총사용량또는실시횟수,금액,일반명코드
0,1,4,2013010801012,3,80,1.0,3.0,3,9.0,720,294300ACS
1,1,1,2013010801012,3,144,1.0,3.0,3,9.0,1296,185201ATB
2,1,5,2013010801012,3,119,1.0,3.0,3,9.0,1071,183501ATB
3,1,2,2013010801012,3,87,2.0,3.0,3,18.0,1566,203801ATB
4,1,3,2013010801012,3,103,1.0,3.0,3,9.0,927,222901ATB
...,...,...,...,...,...,...,...,...,...,...,...
14482,5629,6,2013011200057,3,29,5.0,3.0,2,30.0,870,142304ASY
14483,5630,3,2013040100095,3,70,1.0,3.0,7,21.0,1470,438901ATB
14484,5630,4,2013040100095,3,208,1.0,3.0,7,21.0,4368,621701ATB
14485,5630,2,2013040100095,3,46,1.0,3.0,7,21.0,966,192001ATB
14486,5630,1,2013040100095,3,125,1.0,3.0,7,21.0,2625,186101ATB

In [98]:
df_20TABLE_kor.to_excel("./files_new/df_20TABLE_kor_명세서일반내역.xlsx", index=False)

In [102]:
df_30TABLE_kor.to_excel("./files_new/df_30TABLE_kor_진료내역.xlsx", index=False)

In [103]:
df_40TABLE_kor.to_excel("./files_new/df_40TABLE_kor_상병.xlsx", index=False)

In [104]:
df_53TABLE_kor.to_excel("./files_new/df_53TABLE_kor_처방전상세내역.xlsx", index=False)